{
  "name": "siteforge",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A modern React PWA built with Vite, TypeScript, and Tailwind CSS",
  "_comment": "This project uses modern versions (React 19, Vite 7, Tailwind 4, etc.). For stable versions, replace with: react@^18.3.1, react-dom@^18.3.1, react-router-dom@^6.23.1, vite@^5.4.2, tailwindcss@^3.4.10",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "start": "npm run dev"
  },
  "dependencies": {
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.539.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "workbox-build": "^7.3.0"
  }
}
